<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box_model</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caudex:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&family=Playwrite+AU+VIC+Guides&family=Sriracha&display=swap" rel="stylesheet">

    <style>
    body{ background-color: bisque;

    }
      
     .center,h1,h2,h3,.menu{font-family: "Itim", serif;
     margin: 0; 
     line-height: 1;
     justify-self: center;
     }
     


 .h1s{
    font-size: 400%;
    color: palevioletred;
 }
 .h2s{
  font-size:350% ;
  color: palevioletred;

 }
 .h3s{
    font-size: 300%;
    color: palevioletred;
 }

   ul.menu > li{
    font-family:"Itim", seri;
      display: inline;
      margin-right: 35px ; 
      color: purple;
      font-size:200%;
      
     
      
}

div{ font-family:"Itim", seri;
     font-size:150%;
     color: purple;

}
.pic2{
  margin-left: 210px;
}

.pic1,.pic2,.pic3{
      width: 300px;
      border-radius: 20px ;
      
     }

hr{background-color: black;
   height: 3px;

}
  ul.menu a{
    text-decoration: none; }
  a:hover{
      color:blue;
      background-color: palevioletred;
     }
     ul {
      padding: 15px;
      margin: 0;
      border-top: 2px solid palevioletred;
      border-bottom: 1px solid palevioletred;
    }
  
    </style>
</head>
<body>
    
    <h3 class="h3s"> MEOW </h3>
    <h1 class="h1s"> MEOW </h1>
    <h2 class="h2s"> MOEW </h2>
    <hr>
    <ul class="menu" >   
    <li><a href="#">Home</a></li>
    <li><a href="#">For SALE</a></li>
    <li><a href="#">REPAIRS</a></li>
    <li><a href="#">ABOUT</a></li>
    <li><a href="#">CONTACT</a></li>    
   </ul>
   <hr>
   

   <img src="https://www.ktc.co.th/pub/media/Article/06/ktc-American_Curl.webp" alt=""class="pic2">

   </img><img src="https://www.ktc.co.th/pub/media/Article/06/ktc-Scottish_Fold.webp" alt=""class="pic1">

   </img><img src="https://www.ktc.co.th/pub/media/Article/06/ktc-British_Shorthair.webp" alt="" class="pic3"> </img>
  
   <div>The
    Cats are the masters of turning ordinary moments into extraordinary ones. From their playful curiosity to their gentle cuddles, they bring joy and comfort like no other. Whether you’re looking for a loyal friend to share your quiet evenings or a mischievous playmate to keep you entertained, a cat can transform your life into something truly special. </div>
</body>
</html>