<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title> 
    <style>
         body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url(images/bg1.jpg) no-repeat ;
            background-size: cover ;
            background-position: center ;
        }
        .login-container {
            background: rgba(172, 28, 148, 0.438);
            padding: 40px;
            border-radius: 100px ;
            
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid black;
            border-radius: 5px;
        }
        button {
            background: rgb(156, 22, 197);
            color: rgb(247, 156, 255);
            padding: 5px;
            border: black;
            cursor: pointer;
            width: 50%;
            border-radius: 100px;
        }
        button:hover {
            color: rgb(255, 254, 193);
            background: rgb(104, 207, 255);
        }
        .inputbox{
            color: rgb(201, 26, 236);
            background-color: rgba(255, 255, 255, 0.534);
            border: none;
            outline: none;
            border: 3px solid rgba(134, 17, 243, 0.795);
            border-radius: 40px;

        }
        .lg{
            color: rgb(255, 255, 255);
           
        }

    </style>
    
</head>
<script>
    function login() {
        const username = document.getElementById("username").value;
        const password = document.getElementById("password").value;
        const message = document.getElementById("message");
        
    }
</script>
<body>
    <div class="login-container">
        <h2 class="lg">Login</h2>
        <input class="inputbox" type="text" id="username" placeholder="Username" required>
        <input class="inputbox" type="password" id="password" placeholder="Password" required>
        <button onclick="login()">Login</button>
    </div>
    
    
</body>
</html>
